<Properties StartupConfiguration="{99BC0E7C-0824-40AE-8633-F83A35CB55C7}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HeatSinkr Status">
    <Files>
      <File FileName="HeatsinkLibrary/Classes/Utility/Units.cs" Line="1" Column="1" />
      <File FileName="HeatsinkLibrary/Classes/Heatsink/Heatsink.cs" Line="1" Column="1" />
      <File FileName="HeatsinkLibrary/Classes/Heatsink/PlateFinHeatsink.cs" Line="211" Column="23" />
      <File FileName="HeatSinkr Status" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="HeatSinkr" expanded="True">
            <Node name="UnitTests" expanded="True">
              <Node name="HeatSinkr" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="AirTest" expanded="True" />
                  <Node name="PlateFinHeatsinkTest" expanded="True">
                    <Node name="FinEfficiencyIsAccurate" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="UnitTests" expanded="True">
                <Node name="HeatSourceTests" expanded="True">
                  <Node name="HeatSourceTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HeatSinkr PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.UnitTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>