<Properties StartupConfiguration="{99BC0E7C-0824-40AE-8633-F83A35CB55C7}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="HeatsinkLibrary/Classes/Heatsink.cs">
    <Files>
      <File FileName="HeatsinkLibrary/Classes/Geometry.cs" Line="3" Column="28" />
      <File FileName="UnitTests/GeometryTests.cs" Line="34" Column="73" />
      <File FileName="UnitTests/HeatsinkTests.cs" Line="3" Column="25" />
      <File FileName="HeatsinkLibrary/Classes/Units.cs" Line="4" Column="28" />
      <File FileName="UnitTests/UnitsTests.cs" Line="51" Column="32" />
      <File FileName="HeatsinkLibrary/Classes/Heatsink.cs" Line="8" Column="45" />
      <File FileName="HeatsinkLibrary/Classes/PlateFinGeometry.cs" Line="8" Column="1" />
      <File FileName="UnitTests/packages.config" Line="1" Column="1" />
      <File FileName="HeatsinkLibrary/Classes/PlateFinGeometryParameters.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HeatSinkr PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.UnitTests PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>