<Page
    x:Class="HeatSinkr.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeatSinkr.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:HeatSinkr.UI.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:HeatSinkViewModel/>
    </Page.DataContext>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!-- Header Row -->
        <Grid Grid.Column="0" Grid.Row="0">
        <Viewbox Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock TextWrapping="Wrap" Text="Information" />
        </Viewbox>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Viewbox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Performance Charts" />
            </Viewbox>
        </Grid>
        <!-- End Header Row -->
        
        <!-- Web View -->
        <WebView Grid.Column="1" Grid.Row="1" Name="webView" />
        <!-- End Web View -->
        
        <!-- Information View -->
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBlock Text="Width:" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Text="{Binding Width, Mode=TwoWay}" Width="100" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Length:" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Text="{Binding FlowLength, Mode=TwoWay}" Width="100" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Thermal Resistance:" VerticalAlignment="Center" Margin="10"/>
                    <TextBox Text="{Binding ThermalResistance_Convection, Mode=OneWay}" IsReadOnly="True" Width="100" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
            </StackPanel>
        </Grid>
        <!-- End Information View -->
        
    </Grid>

</Page>
